server:
   port: 8100
eureka:
   client:
      serviceURL:
         defaultZone: http://localhost:8761/eureka

          
spring:
   application:
      name: api-gateway
   cloud:
      gateway:
        default-filters:
          - DedupeResponseHeader=Access-Control-Allow-Origin Access-Control-Allow-Credentials, RETAIN_UNIQUE
        globalcors:
          cors-configurations:
            '[/**]':
              allowedOrigins: "http://localhost:4200/"
              allowedMethods: "*"
              allowedHeaders: "*"
        routes:
          - id: watchlist-service
            uri: http://localhost:9999/
            filters:
              - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
            predicates:
             - Path=/api/v1/watchlist/**
          - id: authentication-service
            uri: http://localhost:7071/
            filters:
              - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
            predicates:
             - Path=/api/v1/users/**
          - id: external-service
            uri: http://localhost:8200/
            filters:
              - DedupeResponseHeader=Access-Control-Allow-Credentials Access-Control-Allow-Origin
            predicates:
             - Path=/api/v1/countries/**
            
        